{
  "name": "form_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Elkinrodriguez03/Form_app.git"
  },
  "keywords": [],
  "author": "Elkin_Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elkinrodriguez03/Form_app/issues"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "joi": "^17.7.0",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "homepage": "https://github.com/Elkinrodriguez03/Form_app#readme"
}
